[servidorCDA]
;Extension 101 Manu
exten => 101,1,Dial(SIP/ext101,20)
exten => 101,n,GotoIf($["${DIALSTATUS}"="BUSY"]?busy:unavail)
exten => 101,n(unavail),VoiceMail(101@default,u)
exten => 101,n,Hangup()
exten => 101,n(busy),VoiceMail(101@default,b)
exten => 101,n,Hangup
;Extension 102 Ana
exten => 102,1,Dial(SIP/ext102)
exten => 102,n,GotoIf($["${DIALSTATUS}"="BUSY"]?busy:unavail)
exten => 102,n(unavail),VoiceMail(102@default,u)
exten => 102,n,Hangup()
exten => 102,n(busy),VoiceMail(102@default,b)
exten => 102,n,Hangup()
;Acceso al Voice Mail
exten => 8500,1,Answer()
exten => 8500,n,Wait(1)
exten => 8500,n,VoiceMailMain(${CALLERID(num)}@default)
exten => 8500,n,Hangup()

