[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
qualify=yes			; Permite monitorear la conexión de los teléfonos VoIp
language=es			; Idioma por defecto para todos los usuarios
disallow=all			; Desactivar todos los codificadores
allow=ulaw
allow=alaw		; Permitir codificadores en orden de preferencia


[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=servidorCDA
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
	allow=ulaw
        allow=alaw
        
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw


[usuario](natted-phone,my-codecs)

;Extension 101
[ext101](usuario)
username=Manu
secret=cda1
port=5060
language=es

;Extension 102
[ext102](usuario)
username=Ana
secret=cda2
port=5060
language=es
