[general]
format=wav
serveremail=asterisk
serveremail=asterisk@linux-support.net
attach=yes
maxmsg=100
maxsecs=300
minsecs=3
maxgreet=60
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
moveheard=yes
userscontext=default
directoryintro=dir-intro
charset=ISO-8859-1
pbxskip=yes
fromstring=VozToVoice
usedirectory=yes
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
mailcmd=/usr/sbin/sendmail -t
attach=yes
attachfmt=wav
saycid=no
sayduration=no
saydurationm=2
dialout=phones
sendvoicemail=yes
review=yes
envelope=no
forcename=yes
forcegreetings=no
hidefromdir=yes
tempgreetwarn=yes
listen-control-forward-key=#
listen-control-reverse-key=*
listen-control-pause-key=0
listen-control-restart-key=2
listen-control-stop-key=13456789
backupdeleted=100

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[default]
1234 => 4242,Example Mailbox,root@localhost
101 => 1234,Manu,mcperez23@esei.uvigo.es,,envelope=no|saycid=no
102 => 4321,Ana,aalopez23@eseo.uvigo.es,,envelope=no|saycid=no

[myaliases]
1234@devices => 1234@default

[other]
1234 => 5678,Company2 User,root@localhost
