[net]
nat_policy_ref=HendcruFg98uvvs
mtu=1300

[nat_policy_0]
ref=HendcruFg98uvvs

[sip]
root_ca=/usr/share/linphone/rootca.pem
verify_server_certs=1
verify_server_cn=1
contact=sip:root@unknown-host
media_encryption=none
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
default_proxy=0

[app]
auto_download_incoming_files_max_size=-1
sender_name_hidden_in_forward_message=0

[misc]
user_certificates_path=/root/.local/share/linphone/usr-crt/
version_check_url_root=https://linphone.org/releases
log_collection_upload_server_url=https://www.linphone.org:444/lft.php
prefer_basic_chat_room=1
uuid=cf2d6fce-129a-00ac-bf4b-e559f7012e6a
file_transfer_server_url=https://www.linphone.org:444/lft.php

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000
ec_filter=MSWebRTCAEC

[video]
size=vga
display=1
capture=1
displaytype=MSOGL

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=16

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=16

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=16

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=16

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=16

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=16

[ui]
rc_version=1

[proxy_default_values]
avpf=0
dial_escape_plus=0
publish=0
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=3600
reg_sendregister=1
contact_parameters=message-expires=604800

[assistant]
algorithm=MD5
password_max_length=-1
password_min_length=0
username_length=-1
username_max_length=128
username_min_length=1
username_regex=^[a-zA-Z0-9+_.\-]*$
xmlrpc_url=https://subscribe.linphone.org:444/wizard.php

[nat_policy_1]
ref=UvXFrXasc5mHV6m

[nat_policy_default_values]

[nat_policy_2]
ref=89lMIpdM-FuFQLz

[nat_policy_3]
ref=IakbJ1gN5LrWw37

[auth_info_0]
username=Manu
ha1=87b00c34508b737db5ae82424984e542
realm=asterisk
domain=192.168.100.11
algorithm=MD5

[auth_info_1]
username=ext101
ha1=7132af494bc78d5019219702cfd741e4
realm=asterisk
domain=192.168.100.11
algorithm=MD5

[proxy_0]
reg_proxy=<sip:192.168.100.11;transport=udp>
reg_identity=sip:ext101@192.168.100.11
contact_parameters=message-expires=604800
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=3600
reg_sendregister=1
publish=1
avpf=-1
avpf_rr_interval=1
dial_escape_plus=0
privacy=32768
push_notification_allowed=0
idkey=proxy_config_XsXHdj-s0Stbwgp
publish_expires=3600
nat_policy_ref=IakbJ1gN5LrWw37

