[misc]
version_check_url_root=https://linphone.org/releases
log_collection_upload_server_url=https://www.linphone.org:444/lft.php
prefer_basic_chat_room=1
uuid=6247669c-5acc-0090-88b7-7bc1b67cedba

[sound]
ec_filter=MSWebRTCAEC

[net]
nat_policy_ref=1a2eWQBpEJVRnXw

[nat_policy_0]
ref=1a2eWQBpEJVRnXw

[sip]
root_ca=/usr/share/linphone/rootca.pem
verify_server_certs=1
verify_server_cn=1
contact=sip:root@unknown-host
media_encryption=none
default_proxy=0

[app]
auto_download_incoming_files_max_size=-1
sender_name_hidden_in_forward_message=0

[video]
displaytype=MSOGL
capture=1
display=1

[ui]
rc_version=1

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=16

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=16

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=16

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=16

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=16

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=16

[proxy_default_values]
avpf=0
dial_escape_plus=0
publish=0
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=3600
reg_sendregister=1

[assistant]
algorithm=MD5
password_max_length=-1
password_min_length=0
username_length=-1
username_max_length=128
username_min_length=1
username_regex=^[a-zA-Z0-9+_.\-]*$

[auth_info_0]
username=ext102
ha1=2b0aa0dcb38301f707afdb7e4f10bac7
realm=asterisk
domain=192.168.100.11
algorithm=MD5

[proxy_0]
reg_proxy=<sip:192.168.100.11;transport=udp>
reg_identity="Ana" <sip:ext102@192.168.100.11>
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=3600
reg_sendregister=1
publish=1
avpf=0
avpf_rr_interval=1
dial_escape_plus=0
privacy=32768
push_notification_allowed=0
idkey=proxy_config_TXykrinHSGorUYI
publish_expires=-1
nat_policy_ref=YiT3Je2ZNfeR3Xr

[nat_policy_1]
ref=YiT3Je2ZNfeR3Xr

